# fietsenbogaerts

./: .gitignore  Fietsen Bogaerts.docx  README.md  pom.xml
klant/: pom.xml
klant/src/main/java/be/one16/barka/adapter/in/: KlantController.java  KlantDto.java
klant/src/main/java/be/one16/barka/adapter/mapper/: KlantDtoMapper.java  KlantJpaEntityMapper.java
klant/src/main/java/be/one16/barka/common/: KlantType.java  RestExceptionHandler.java
klant/src/main/java/be/one16/barka/core/: DefaultCreateKlantUnitOfWork.java  DefaultDeleteKlantUnitOfWork.java  DefaultKlantenQuery.java  DefaultRetrieveKlantByFilterAndSortUnitOfWork.java  DefaultRetrieveKlantByIdUnitOfWork.java  DefaultUpdateKlantUnitOfWork.java
klant/src/main/java/be/one16/barka/domain/: Klant.java
klant/src/main/java/be/one16/barka/klant/: BarkaKlantenApplication.java
klant/src/main/java/be/one16/barka/klant/adapter/in/: KlantController.java  KlantDto.java
klant/src/main/java/be/one16/barka/klant/adapter/mapper/: KlantDtoMapper.java  KlantJpaEntityMapper.java
klant/src/main/java/be/one16/barka/klant/common/: KlantType.java  OrderType.java
klant/src/main/java/be/one16/barka/klant/common/exceptions/: KlantNotFoundException.java
klant/src/main/java/be/one16/barka/klant/core/: DefaultCreateKlantUnitOfWork.java  DefaultDeleteKlantUnitOfWork.java  DefaultKlantenQuery.java  DefaultUpdateKlantUnitOfWork.java
klant/src/main/java/be/one16/barka/klant/core/klant/: DefaultCreateKlantUnitOfWork.java  DefaultDeleteKlantUnitOfWork.java  DefaultKlantenQuery.java  DefaultUpdateKlantUnitOfWork.java
klant/src/main/java/be/one16/barka/klant/core/materiaal/: DefaultCreateMateriaalUnitOfWork.java  DefaultDeleteMateriaalUnitOfWork.java  DefaultMaterialenQuery.java  DefaultUpdateMateriaalUnitOfWork.java  MateriaalUtil.java
klant/src/main/java/be/one16/barka/klant/core/order/: DefaultCreateOrderUnitOfWork.java  DefaultDeleteOrderUnitOfWork.java  DefaultOrderQuery.java  DefaultUpdateOrderUnitOfWork.java
klant/src/main/java/be/one16/barka/klant/core/verkoop/: DefaultCreateVerkoopUnitOfWork.java  DefaultDeleteVerkoopUnitOfWork.java  DefaultUpdateVerkoopUnitOfWork.java  DefaultVerkopenQuery.java
klant/src/main/java/be/one16/barka/klant/core/werkuur/: DefaultCreateWerkuurUnitOfWork.java  DefaultDeleteWerkuurUnitOfWork.java  DefaultUpdateWerkuurUnitOfWork.java  DefaultWerkurenQuery.java  WerkuurUtil.java
klant/src/main/java/be/one16/barka/klant/domain/: Klant.java  Materiaal.java  Order.java  Verkoop.java  Werkuur.java
klant/src/main/java/be/one16/barka/klant/port/in/: CreateKlantCommand.java  CreateKlantUnitOfWork.java  DeleteKlantUnitOfWork.java  KlantenQuery.java  RetrieveKlantFilterAndSortCommand.java  UpdateKlantCommand.java  UpdateKlantUnitOfWork.java
klant/src/main/java/be/one16/barka/port/in/: CreateKlantCommand.java  CreateKlantUnitOfWork.java  DeleteKlantUnitOfWork.java  KlantenQuery.java  RetrieveKlantByFilterAndSortUnitOfWork.java  RetrieveKlantByIdUnitOfWork.java  RetrieveKlantFilterAndSortCommand.java  UpdateKlantCommand.java  UpdateKlantUnitOfWork.java
klant/src/test/java/be/one16/barka/: BaseIntegrationTesting.java
klant/src/test/java/be/one16/barka/adapter/in/: KlantControllerIntegrationTest.java
klant/src/test/java/be/one16/barka/common/: TestDataBuilder.java
klant/src/test/java/be/one16/barka/klant/: BaseIntegrationTesting.java
klant/src/test/java/be/one16/barka/klant/adapter/in/: GsonLocalDateAdapter.java  KlantControllerIntegrationTest.java  OrderControllerIntegrationTest.java  VerkoopControllerIntegrationTest.java
klant/src/test/java/be/one16/barka/klant/common/: TestDataBuilder.java
klant/src/test/java/be/one16/barka/klant/core/materiaal/: DefaultCreateMateriaalUnitOfWorkTest.java
klant/src/test/java/be/one16/barka/klant/core/order/: DefaultOrderQueryTest.java
klant/src/test/java/be/one16/barka/klant/core/werkuur/: DefaultCreateWerkuurUnitOfWorkTest.java  DefaultUpdateWerkuurUnitOfWorkTest.java
magazijn/: pom.xml
magazijn/config/: application.yaml
magazijn/src/main/java/be/one16/barka/magazijn/: BarkaMagazijnApplication.java
magazijn/src/main/java/be/one16/barka/magazijn/adapters/in/: ArtikelController.java  ArtikelDto.java  LeverancierEventListener.java
magazijn/src/main/java/be/one16/barka/magazijn/adapters/mapper/: ArtikelDtoMapper.java  ArtikelJpaEntityMapper.java  ArtikelLeverancierJpaEntityMapper.java  ArtikelMapper.java  LeverancierJpaEntityMapper.java
magazijn/src/main/java/be/one16/barka/magazijn/common/: StatusLeverancier.java
magazijn/src/main/java/be/one16/barka/magazijn/core/: DefaultArtikelsInMagazijnQuery.java  DefaultCreateArtikelInMagazijnUnitOfWork.java  DefaultCreateArtikelToMagazijnUnitOfWork.java  DefaultDeleteArtikelFromMagazijnUnitOfWork.java  DefaultUpdateArtikelInMagazijnUnitOfWork.java  ManageLeverancierInMagazijnUnitOfWork.java
magazijn/src/main/java/be/one16/barka/magazijn/domain/: Artikel.java  Leverancier.java
magazijn/src/main/java/be/one16/barka/magazijn/ports/in/: ArtikelLeveranciersInMagazijnQuery.java  ArtikelsInMagazijnQuery.java  CreateArtikelCommand.java  CreateArtikelInMagazijnUnitOfWork.java  CreateArtikelLeverancierCommand.java  CreateArtikelLeverancierInMagazijnUnitOfWork.java  CreateArtikelToMagazijnUnitOfWork.java  DeleteArtikelFromMagazijnUnitOfWork.java  DeleteArtikelLeverancierCommand.java  DeleteArtikelLeverancierInMagazijnUnitOfWork.java  RetrieveArtikelFilterAndSortCommand.java  UpdateArtikelCommand.java  (+3 more)
magazijn/src/test/java/be/one16/barka/: BaseIntegrationTesting.java
magazijn/src/test/java/be/one16/barka/adapter/in/: ArtikelControllerIntegrationTest.java
magazijn/src/test/java/be/one16/barka/common/: TestDataBuilder.java
magazijn/src/test/java/be/one16/barka/magazijn/: BaseIntegrationTesting.java
magazijn/src/test/java/be/one16/barka/magazijn/common/: TestDataBuilder.java
magazijn/src/test/java/be/one16/barka/magazijn/core/: ManageLeverancierInMagazijnUnitOfWorkTest.java
magazijn/src/test/java/be/one16/barka/ports/in/: CreateArtikelCommandTest.java  UpdateArtikelCommandTest.java
(+198 files in other folders)
